# Document-Editor

./: .gitignore  CollabDocumentEditor.sln  README.md
CollabDocumentEditor.UnitTests/: CollabDocumentEditor.UnitTests.csproj
CollabDocumentEditor.UnitTests/Base/: TokenServiceTestsBase.cs
CollabDocumentEditor.UnitTests/Builders/: ApplicationUserBuilder.cs
CollabDocumentEditor.UnitTests/Constants/: TestConstants.cs
src/CollabDocumentEditor.Core/: Class1.cs  (+1 more)
src/CollabDocumentEditor.Infrastructure/: Class1.cs  CollabDocumentEditor.Infrastructure.csproj  appsettings.json
src/CollabDocumentEditor.Infrastructure/Authorization/: DocumentOwnerHandler.cs
src/CollabDocumentEditor.Infrastructure/Authorization/Handlers/: DocumentAuthorizationHandler.cs
src/CollabDocumentEditor.Infrastructure/Configuration/: JwtBearerOptionsSetup.cs  SendGridClientOptionsSetup.cs
src/CollabDocumentEditor.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CollabDocumentEditor.Infrastructure/Data/Configurations/: DocumentConfiguration.cs  DocumentUserRoleConfiguration.cs
src/CollabDocumentEditor.Infrastructure/Email/: EmailTemplate.cs  EmailTemplates.cs
src/CollabDocumentEditor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CollabDocumentEditor.Infrastructure/HealthChecks/: SendGridHealthCheck.cs
src/CollabDocumentEditor.Infrastructure/Mapping/: MappingProfile.cs
src/CollabDocumentEditor.Infrastructure/Migrations/: 20241024061301_InitialSetup.Designer.cs  20241024061301_InitialSetup.cs  20241025073405_AddRefreshTokenToUser.Designer.cs  20241025073405_AddRefreshTokenToUser.cs  20241105014323_Initial.Designer.cs  20241105014323_Initial.cs  20241105020410_Add Indexes for Document Title.Designer.cs  20241105020410_Add Indexes for Document Title.cs  ApplicationDbContextModelSnapshot.cs
src/CollabDocumentEditor.Infrastructure/Repositories/: DocumentPermissionRepository.cs  DocumentRepository.cs
src/CollabDocumentEditor.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DocumentService.cs  EmailService.cs  SendGridClientWrapper.cs  TokenService.cs
(+99 files in other folders)
